==48581== Memcheck, a memory error detector
==48581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48581== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48581== Command: ./package-install
==48581== Parent PID: 48579
==48581== 
==48581== 
==48581== HEAP SUMMARY:
==48581==     in use at exit: 2,354,569 bytes in 34,523 blocks
==48581==   total heap usage: 433,055 allocs, 398,532 frees, 37,797,646 bytes allocated
==48581== 
==48581== 5 bytes in 1 blocks are definitely lost in loss record 4 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x140FFC: strdup (strdup.c:24)
==48581==    by 0x12101A: clib_package_install (clib-package.c:1383)
==48581==    by 0x11BC10: main (package-install.c:35)
==48581== 
==48581== 5 bytes in 1 blocks are definitely lost in loss record 5 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x140FFC: strdup (strdup.c:24)
==48581==    by 0x12101A: clib_package_install (clib-package.c:1383)
==48581==    by 0x11BDB9: main (package-install.c:46)
==48581== 
==48581== 7 bytes in 1 blocks are definitely lost in loss record 8 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x140FFC: strdup (strdup.c:24)
==48581==    by 0x12101A: clib_package_install (clib-package.c:1383)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11BFB2: main (package-install.c:56)
==48581== 
==48581== 14 bytes in 2 blocks are definitely lost in loss record 13 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x140FFC: strdup (strdup.c:24)
==48581==    by 0x12101A: clib_package_install (clib-package.c:1383)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11C55B: main (package-install.c:84)
==48581== 
==48581== 14 bytes in 2 blocks are definitely lost in loss record 14 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x140FFC: strdup (strdup.c:24)
==48581==    by 0x12101A: clib_package_install (clib-package.c:1383)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581== 
==48581== 57 bytes in 7 blocks are definitely lost in loss record 55 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x140FFC: strdup (strdup.c:24)
==48581==    by 0x12101A: clib_package_install (clib-package.c:1383)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11C55B: main (package-install.c:84)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 93 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11B9A1: main (package-install.c:23)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 94 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11BB9A: main (package-install.c:33)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 95 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11BD43: main (package-install.c:44)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 96 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11BF3C: main (package-install.c:54)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 97 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11DE43: install_packages (clib-package.c:370)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11BFB2: main (package-install.c:56)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 98 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11C20E: main (package-install.c:68)
==48581== 
==48581== 94 (64 direct, 30 indirect) bytes in 2 blocks are definitely lost in loss record 99 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11C4E5: main (package-install.c:82)
==48581== 
==48581== 188 (128 direct, 60 indirect) bytes in 4 blocks are definitely lost in loss record 157 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11DE43: install_packages (clib-package.c:370)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11BFB2: main (package-install.c:56)
==48581== 
==48581== 188 (128 direct, 60 indirect) bytes in 4 blocks are definitely lost in loss record 158 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11DE43: install_packages (clib-package.c:370)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581== 
==48581== 276 bytes in 69 blocks are definitely lost in loss record 171 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x11FD4A: fetch_package_file_thread (clib-package.c:999)
==48581==    by 0x49A1133: start_thread (pthread_create.c:442)
==48581==    by 0x4A20A3F: clone (clone.S:100)
==48581== 
==48581== 940 (640 direct, 300 indirect) bytes in 20 blocks are definitely lost in loss record 222 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11DE43: install_packages (clib-package.c:370)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11C55B: main (package-install.c:84)
==48581== 
==48581== 1,128 (768 direct, 360 indirect) bytes in 24 blocks are definitely lost in loss record 225 of 342
==48581==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==48581==    by 0x13AD7A: http_get_shared (http-get.c:46)
==48581==    by 0x11EDF9: clib_package_new_from_slug_with_package_name (clib-package.c:660)
==48581==    by 0x11F4B6: clib_package_new_from_slug (clib-package.c:796)
==48581==    by 0x11DE43: install_packages (clib-package.c:370)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11DE64: install_packages (clib-package.c:374)
==48581==    by 0x121A5A: clib_package_install_dependencies (clib-package.c:1615)
==48581==    by 0x121945: clib_package_install (clib-package.c:1579)
==48581==    by 0x11C55B: main (package-install.c:84)
==48581== 
==48581== LEAK SUMMARY:
==48581==    definitely lost: 2,490 bytes in 149 blocks
==48581==    indirectly lost: 990 bytes in 66 blocks
==48581==      possibly lost: 0 bytes in 0 blocks
==48581==    still reachable: 2,351,089 bytes in 34,308 blocks
==48581==         suppressed: 0 bytes in 0 blocks
==48581== Reachable blocks (those to which a pointer was found) are not shown.
==48581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48581== 
==48581== For lists of detected and suppressed errors, rerun with: -s
==48581== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
