==51405== Memcheck, a memory error detector
==51405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51405== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==51405== Command: ./package-install
==51405== 

  clib_package_install
    ✓ should return -1 when given a bad package
    ✓ should install the pkg in its own directory
       fetch : stephenmathieson/case.c:src/case.c
       fetch : stephenmathieson/case.c:src/case.h
        save : ./test/fixtures/case/case.c
        save : ./test/fixtures/case/case.h
    ✓ should install the package's clib.json or package.json
    ✓ should install the package's sources
    ✓ should install the package's dependencies
    ✓ should not install the package's development dependencies
    ✓ should install itself

==51405== 
==51405== HEAP SUMMARY:
==51405==     in use at exit: 3,288 bytes in 8 blocks
==51405==   total heap usage: 557,259 allocs, 557,251 frees, 38,281,001 bytes allocated
==51405== 
==51405== LEAK SUMMARY:
==51405==    definitely lost: 0 bytes in 0 blocks
==51405==    indirectly lost: 0 bytes in 0 blocks
==51405==      possibly lost: 0 bytes in 0 blocks
==51405==    still reachable: 3,288 bytes in 8 blocks
==51405==         suppressed: 0 bytes in 0 blocks
==51405== Reachable blocks (those to which a pointer was found) are not shown.
==51405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51405== 
==51405== For lists of detected and suppressed errors, rerun with: -s
==51405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)